<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container_html {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .description {
            font-size: 16px;
            color: #666;
            margin-bottom: 30px;
        }
        .cards {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .card {
            position: relative;
            width: 300px;
            height: 400px;
            background-color: black;
            overflow: hidden;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.1);
        }
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
            transition: opacity 0.3s;
        }
        .card:hover img {
            opacity: 1;
        }
        .card-title {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 20px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container_html ">
        <div class="title">OXYGEN TEAMS</div>
        <div class="description">Descubre a nuestros equipos en varios títulos. ¡Conoce más sobre ellos!</div>
        <div class="cards">
            <a href="https://oxygengaming.es/league-of-legends/"><div class="card">
                <img src="team1.jpg" alt="Team 1">
                <div class="card-title">LEAGUE OF LEGENDS</div>
            </div></a>
            <a href="https://oxygengaming.es/nba2k/"><div class="card">
                <img src="team2.jpg" alt="Team 2">
                <div class="card-title">VALORANT</div>
            </div></a>
            <a href="https://oxygengaming.es/creadores/"><div class="card">
                <img src="team3.jpg" alt="Team 3">
                <div class="card-title">CREADORES</div>
            </div></a>
        </div>
    </div>
</body>
</html>